{
  "profiles": {
    "CMMS.API": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://fragbox:5001;http://fragbox:5000"
    }
  }
}